.header {
  position: relative;

  .absolute-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;

    .text {
      background-color: rgba(4, 0, 255, 0.459);
      border-radius: 5px;
      color: white;
      padding: 10px 15px;
    }

    .buttons {
      text-align: center;
      margin-top: 10px;
      opacity: 1;
    }
  }

  .header-image {
    width: 100%;
    opacity: 0.7;
  }
}

.main-body {
  background-color: rgb(238, 238, 238);
  padding: 40px;
  text-align: center;

  .card-img-top {
    width: 100%;
  }
}

@media screen and(max-width: 575px) {
  .main-body {
    padding: 0 !important;
  }
}

.footer {
  padding: 20px 40px;
  color: white;
  background-color: rgb(108, 123, 255);
}

@media screen and (max-width: 1024px) {
  .post-width {
    width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .post-width {
    width: 45%;
    margin: 10px;
  }
}

.what-we-do {
  span {
    margin: 5px;
  }
}

.footer-h4 {
  background-color: white;
  font-weight: bold;
  padding: 3px 5px;
  border-radius: 5px;
}

a {
  text-decoration: none !important;
}